<!DOCTYPE html>
<html lang="en">
<!-- for some link like css files and viewport  also title-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>portfolio of huda </title>
</head>

<body>
    <!-- header have the contact icon like mail and phone and twitter and logo-->

    <header>
        <img src="img/logo.png" class="logo" alt="logo">

        <div class="topicon " id="myTopicon">
            <a href="#mail"><img src="img/mail.png" width="100" class="mail" alt="mail"></a>
            <a href="#phone"><img src="img/phone.png" width="60" class="phone" alt="phone"></a>
            <a href="#twitter"><img src="img/tt.png" width="80" class="twitter" alt="twitter"></a>
        </div>

    </header>
    <article>
        <br>
        <br>
        <br>
        <br>
        <!-- main title for portfolio it is have name and img and goal -->

        <h2 class="name">huda almutairi<br>Programmer</h2>

        <div class="goal">

            <img src="img/2784258.jpg" width="500" class="girlCoder" alt="girlCoder">

            <p>My goal I can help discover solutions for many of the problems.</p>
            <p>To prepare for my career, I earned my bachelor’s degree from king abdulaziz University to gain the field experience needed to begin my career.</p>
            <br>
            <br>
            <br>
            <br>
            <h1 class="experiences">My experiences </h1>
            <br>
            <br>
            <br>
            <br>
        </div>
        <!-- here boxes for skills and contain image and text for each skill it is 3 skills-->

        <div class="responsive ">

            <div class="gallery ">
                <a target="_blank" href="img/2715966.jpg">
                    <img src="img/2715966.jpg" alt="Computer Trainer" width="600" height="400">
                </a>
                <div class="desc">Computer Trainer</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery ">
                <a target="_blank" href="img/2787856.jpg">
                    <img src="img/2787856.jpg" alt="work with the team" width="600" height="400">
                </a>
                <div class="desc">work with the team</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery ">
                <a target="_blank" href="img/2583810.jpg">
                    <img src="img/2583810.jpg" alt="programming languages" width="600" height="400">
                </a>
                <div class="desc">programming </div>
            </div>
        </div>
    </article>
    <!--footer contain the year and country -->

    <footer class="footer">
        © 2019 saudi Arabia
    </footer>

</body>

</html>