body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

  }
  header,
  body{

    display: flex;

    flex-flow: row wrap;
  }
  .topicon {
    overflow: hidden;
    background-color:white;
  }
  
  .topicon a {
    float: left;
    display: block;
    color: lightcoral;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  
  .topicon a:hover {
    background-color:#FADBD8;
    color: black;
  }
  p{
    color:#B21EA2;

 }


 h1,
 h2{
    color:#F4D03F;
 }
  div.trainer,
  div.team,
  div.PLanguages {
    width: 100%;
    
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    text-align: center;
  } 
  div.desc {
    text-align: right;
    padding: 15px 30px;
    color:#73C6B6;
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-size:30px;
    font-weight: bold
  }
  .footer
  {
    color: darkgreen;
    background-color: white;
    font-style: italic;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
    font-size:35px;
    text-align: center;
    margin: 0;
  }
/* for the boxes */
  div.gallery {
    border: 1px solid #ccc;
    
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
    margin: auto;

  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 33.33333%;
    
  }
  
  @media (max-width:416px){
    
    .logo{width:100%;}
    .name{width:100%;}
    
    .mail,
    .phone,
    .twitter{width:33.333%}
    h1,
    h1.experiences,
    h2{

        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        text-align: center;
        font-size:70px;
    }
    
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        text-align: center;
        font-size:40px;
      }
      .girlCoder{
        width:100%;
        margin: 0;
        text-align: center;
    
     }
     .responsive,
     .footer{
       margin: auto;
       
     }
  }

  
 
    @media (min-width:415px) {
        .logo{width:30%}
        img.name,
        img {
           float: right;
          }
          h1 ,
          h1.experiences,
          h2{

            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-align: center;
            font-size:500%;
        }
           p{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-align: center;
            font-size:300%;
          }
          .girlCoder{
            width:100%;
            text-align: center;
        
         }
         
         .responsive,
     .footer{
       margin: auto;
       
     }
        }
    
        @media (min-width:600px) {
            .logo{width:30%}
            img.name,
            img {
               float: right;
              }
              h1 ,
              h1.experiences,
              h2{
    
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                text-align: center;
                font-size:500%;
            }
               p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                text-align: center;
                font-size:300%;
              }
              .girlCoder{
                width:100%;
                text-align: center;
            
             }
         
            
            }




            /* --------------------for responsive on the skills -------------------*/

            
            @media only screen and (max-width: 1025px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
                text-align: center;
            
              }
              
            }
            
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
                margin: 29px 20px;
                text-align: center;
              }
             
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
              
            }
        
 

  
  
  